<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Hangman-atee</title>
</head>
<body>
    <h1 class="title my-4 text-uppercase display-2 text-center">H<span class="letter">a</span>ngm<span class="letter">a</span>n-<span class="letter">a</span>tee</h1>
    <div class="container bg-white shadow w-75 bg-white rounded mb-5 p-4 text-center" id="gamearea">
        <h2>Can you guess the sea creature?</h2>
        <p class="lead">Press a letter to start playing</p>
            <div id="correct-letters" class="h1 text-uppercase pb-3"></div>
            <div class="row pr-4">
                <div class="col-lg-6 col-md-12 py-3 pr-1">
                    <p>You already guessed: 
                        <div id="wrong-letters" class="border mx-auto text-uppercase rounded"></div>
                    </p>
                    <p>Remaining guesses:
                        <div id="guesses-left" class="btn btn-info"></div>
                    </p>    
                    <p>Wins:
                        <div id="wins-text" class="btn btn-info"></div>
                    </p>
                    <p>Losses:
                        <div id="losses-text" class="btn btn-info"></div>
                    </p>
                </div>
                <div class="card col-md-8 col-lg-6 px-0 border-0 m-auto">
                    <div id="image" class="pt-3">
                        <img src="images/ocean-waves.jpg">
                    </div>
                </div>
            </div>
        </div>

    <script src="javascript/game.js"></script>
</body>
</html>